#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <13 14>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <22 21>;
        };

        mb2 {
            bindings = <&mkp MB2>;
            key-positions = <48 49>;
        };

        mb3 {
            bindings = <&mkp MB3>;
            key-positions = <47 49>;
        };

        mb1 {
            bindings = <&mkp MB1>;
            key-positions = <47 48>;
        };

        mb1lt {
            bindings = <&mkp MB1>;
            key-positions = <41 42>;
        };

        mb2lt {
            bindings = <&mkp MB2>;
            key-positions = <41 40>;
        };
    };

    behaviors {
        new_ht: new_ht {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_HT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &trans                &trans              &trans                  &trans           &trans                                 &trans  &trans           &trans                  &trans              &trans      &trans
&trans  &kp Q                 &kp W               &kp E                   &kp R            &kp T                                  &kp Y   &kp U            &kp I                   &kp O               &kp P       &trans
&trans  &kp A                 &new_ht LEFT_ALT S  &new_ht LEFT_CONTROL D  &new_ht RSHFT F  &kp G        &trans     &trans         &kp H   &new_ht RSHFT J  &new_ht LEFT_CONTROL K  &new_ht LEFT_ALT L  &kp MINUS   &trans
&trans  &new_ht LEFT_SHIFT Z  &kp X               &kp C                   &kp V            &kp B        &lt 1 TAB  &lt 3 ENTER    &kp N   &kp M            &kp COMMA               &kp UP_ARROW        &kp PERIOD  &trans
&trans  &kp LCTRL             &kp LEFT_GUI        &kp LEFT_GUI            &lt 1 TAB        &lt 2 SPACE  &mkp MB1   &kp BACKSPACE  &trans  &trans           &kp LEFT                &kp DOWN_ARROW      &kp RIGHT   &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans            &trans         &trans            &trans      &trans                                    &trans            &trans             &trans             &trans         &trans    &trans
&trans  &kp LS(NUMBER_1)  &kp LS(SLASH)  &kp LS(NUMBER_3)  &kp LS(N5)  &kp LS(NUMBER_6)                          &kp LS(N7)        &kp LS(N8)         &kp LS(N9)         &trans         &kp PLUS  &trans
&trans  &kp LEFT_BRACKET  &kp DOLLAR     &trans            &trans      &trans            &trans  &trans          &kp LS(NUMBER_2)  &kp RIGHT_BRACKET  &kp RIGHT_BRACKET  &kp SEMICOLON  &kp SQT   &trans
&trans  &trans            &trans         &trans            &trans      &trans            &trans  &kp LANG1       &trans            &trans             &trans             &kp PAGE_UP    &trans    &trans
&trans  &trans            &trans         &trans            &trans      &trans            &trans  &kp LANGUAGE_2  &trans            &trans             &kp HOME           &kp PAGE_DOWN  &kp END   &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                          &trans                 &trans        &trans        &trans        &trans         &trans
&trans  &trans  &kp F7  &kp F8  &kp F9  &kp F10                         &kp LS(N7)             &kp N7        &kp N8        &kp N9        &kp LS(EQUAL)  &trans
&trans  &trans  &trans  &kp F5  &trans  &kp F11  &trans  &trans         &kp LS(DOUBLE_QUOTES)  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans         &trans
&trans  &trans  &trans  &kp F2  &trans  &kp F12  &trans  &kp BACKSPACE  &kp SLASH              &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp COLON      &trans
&trans  &trans  &trans  &trans  &trans  &trans   &trans  &kp ENTER      &trans                 &trans        &kp N0        &kp PERIOD    &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans            &trans         &trans            &trans      &trans                                    &trans          &trans    &trans        &trans     &trans  &trans
&trans  &kp LS(NUMBER_1)  &kp LS(SLASH)  &kp LS(NUMBER_3)  &kp LS(N5)  &kp LS(NUMBER_6)                          &trans          &kp HOME  &kp UP_ARROW  &kp END    &trans  &trans
&trans  &kp LEFT_BRACKET  &kp DOLLAR     &trans            &trans      &trans            &trans  &trans          &trans          &kp LEFT  &kp DOWN      &kp RIGHT  &trans  &trans
&trans  &trans            &trans         &trans            &trans      &trans            &trans  &trans          &trans          &trans    &trans        &trans     &trans  &trans
&trans  &trans            &trans         &trans            &trans      &trans            &trans  &kp LANGUAGE_1  &kp LANGUAGE_2  &trans    &trans        &trans     &trans  &trans
            >;
        };
    };
};
